VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyD3_OWVJerMBg9cIo3ciSHHPfMrey0uULA
VITE_REACT_APP_FIREBASE_AUTHDOMAIN=pss-sense.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=pss-sense
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=pss-sense.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGE_SENDER_ID=885035835425
VITE_REACT_APP_FIREBASE_APP_ID=1:885035835425:web:ff05fe1d0afdffd11d4360
VITE_REACT_APP_STORAGE=https://storage.googleapis.com